spring.application.name=DCMS

spring.data.mongodb.uri=mongodb+srv://admin:dcms123@cluster0.zl0jclu.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0

spring.main.banner-mode=off
logging.file=mc.log
logging.level.*=DEBUG
